:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1400px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tomorrow', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
   color: var(--link-color);
   text-decoration: none;
}

/* NAVBAR */

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 25px;
    height: 80px;
    
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: lighter 400;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;

}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Header */
.header-section {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.header-section .text {
    flex: 5;
}

.header-section .text h2 {
    font-size: 45px;
}

.header-section .text .links {
    margin-top: 25px;
}

.header-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.header-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);

}

.header-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.header-section .headshot img {
    border-radius: 50%;
    width: 350px;
}

/* Section 2 skills */
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}
.skills-section text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid grey;
    border-radius: 5px;

}
.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;

}
.skills-section .cells .cell span{
    font-size: 18px;
}

/* Section 3 Testimony */

.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .personal-details {
text-align: center;
flex: 2;
}
.testimony-section .group .text{
    flex: 8;
}
.testimony-section .group .personal-details img{
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-section .group .personal-details p{
    font-weight: 600;
}

.testimony-section .group .personal-details p:last-child {
    font-weight: normal;
}

/* Section 4 contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group .form {
    flex: 3;
    display: flex;
    flex-direction: column;
    
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Tomorrow', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    
}

.contact-section .group form button { 
    font-size: 16px;
    font-family: 'Tomorrow', 'sans-serif';
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;   
    cursor: pointer; 
    transition: .1s;
    
}
.contact-section .group form button:hover {
    filter: brightness(.9);
}

@media (max-width: 850px) {
    /* Section 1 header */
    .header-section .text h2{
        font-size: 32px;
    }
}
@media (max-width: 740px) {
    /* Section 1 header */
    .header-section {
        flex-direction: column-reverse;
    }
    .header-section .headshot img {
        width: 300px;
    }
    /* section 3 testiony */
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group{
        flex-direction: column;
    }
    /* Section 4 contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
/* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* Section 1 header */
    .header-section{
        padding: 0 20px;
    }

    .header-section .text{
        font-size: 30px;
    }


    /* Section 2 skills */
    .skills-section {
        padding: 0 20px;
    }
    
    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* Section 3 testimony */
    .testimony-section{
        padding: 0 20px;
    }
    
    /* Section 4 contact */
    .contact-section {
        padding: 0 20px;
    }
}
    